Content\song\levelmusic.xnb
Content\sfx\button.xnb
Content\song\mainmusic.xnb
Content\song\levelmusic2.xnb
Content\song\mainmusic2.xnb
Content\sfx\whoosh.xnb
Content\sfx\pulse.xnb
Content\sfx\pulse2.xnb
Content\sfx\sux.xnb
Content\font\font.xnb
Content\menu\hero.xnb
Content\WhitePixel.xnb
Content\level\invisbutton.xnb
Content\menu\settingbutton.xnb
Content\menu\scorebutton.xnb
Content\menu\background.xnb
Content\menu\star.xnb
Content\level\pesawat.xnb
Content\level\background1.xnb
Content\level\background2.xnb
Content\menu\bintang.xnb
Content\level\gr8.xnb
Content\level\leet.xnb
Content\level\meh.xnb
Content\level\sux.xnb
Content\level\shield.xnb
Content\level\exhaustmiddle.xnb
Content\level\exhaustbottom.xnb
Content\level\exhausttop.xnb
Content\title\logo.xnb
Content\title\text.xnb
Content\menu\settingbuttonanimated.xnb
Content\menu\scorebuttonanimated.xnb
Content\menu\playbutton.xnb
Content\menu\playbuttonanimated.xnb
Content\title\background.xnb
Content\menu\ship2.xnb
Content\menu\ship1.xnb
Content\pilih level\bg2000.xnb
Content\pilih level\portal dummy.xnb
Content\particles\Star.xnb
Content\level\obstacledestroyed.xnb
Content\level\obstacle.xnb
Content\particles\Beam.xnb
Content\particles\BeamBlurred.xnb
Content\particles\LensFlare.xnb
Content\particles\Demo1.xnb
Content\particles\meledak.xnb
Content\particles\warp.xnb
Content\song\levelmusic.wma
Content\song\mainmusic.wma
Content\song\levelmusic2.wma
Content\song\mainmusic2.wma
