Content\song\levelmusic.xnb
Content\sfx\button.xnb
Content\song\mainmusic.xnb
Content\sfx\gunfire.xnb
Content\menu\playbutton.xnb
Content\menu\hero.xnb
Content\WhitePixel.xnb
Content\level\invisbutton.xnb
Content\menu\settingbutton.xnb
Content\menu\scorebutton.xnb
Content\kotak.xnb
Content\menu\background.xnb
Content\menu\star.xnb
Content\level\pesawat.xnb
Content\font\font.xnb
Content\level\background1.xnb
Content\level\background2.xnb
Content\menu\bintang.xnb
Content\song\levelmusic.wma
Content\song\mainmusic.wma
